{
  "name": "shortener",
  "version": "1.0.0",
  "description": "Simple Link Shortener",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maste150hhu/Node-Link-Shortener.git"
  },
  "author": "Marco Steinke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maste150hhu/Node-Link-Shortener/issues"
  },
  "homepage": "https://github.com/maste150hhu/Node-Link-Shortener#readme"
}
